Author: Andreas Beckmann <anbe@debian.org>
Description: install *.pc to CMAKE_INSTALL_DATADIR/pkgconfig
Bug: https://github.com/KhronosGroup/OpenCL-Headers/issues/217

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -100,7 +100,7 @@ endif()
 join_paths(OPENCL_INCLUDEDIR_PC "\${prefix}" "${CMAKE_INSTALL_INCLUDEDIR}")
 
 configure_file(OpenCL-Headers.pc.in OpenCL-Headers.pc @ONLY)
-set(pkg_config_location ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
+set(pkg_config_location ${CMAKE_INSTALL_DATADIR}/pkgconfig)
 install(
   FILES ${CMAKE_CURRENT_BINARY_DIR}/OpenCL-Headers.pc
   DESTINATION ${pkg_config_location})
